.how-work {
  background-color: $gray;

  &__inner {
    padding: 120px 0;
    display: flex;
  }

  &__content {
    max-width: 405px;
    margin-right: 140px;

    &-title {
      @extend %h2;
      margin-bottom: 16px;
    }

    &-text {
      margin-bottom: 16px;
    }

    &-link {
      color: $blue;

      &.link {
        &::after {
          background-image: url(../images/icons/arrow-right-blue.svg);
        }
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;

    &-item {
      max-width: 328px;
    }

    &-icon {
      margin-bottom: 16px;
    }

    &-title {
      @extend %h5;
      margin-bottom: 7px;
    }

    &-text {
      max-width: 328px;
      padding-right: 20px;
    }
  }
}

@media (max-width: 1300px) {
  .how-work{

    &__inner{
      padding: 60px 0;
      display: flex;
      justify-content: space-between;
      gap: 50px;
    }

    &__content{
      margin-right: 0;
    }

    &__content-title{
      font-size: 30px;
      line-height: 43px;
    }

    &__content-text{
      font-size: 12px;
      line-height: 22px;
    }

    &__list{

      &-title{
        font-size: 22px;
        line-height: 34px;
      }

      &-text{
        font-size: 12px;
        line-height: 24px;
      }
    }
  }
}

@media (max-width: 620px) {
  .how-work {

    &__list{
      grid-template-columns: 1fr 1fr;
    }

    &__inner{
      padding: 60px 0;
      flex-direction: column;
    }
  }
}



@media (max-width: 480px) {
  .how-work {

    &__list{
      gap: 15px;
      row-gap: 25px;

      &-item{
        text-align: center;
      }

      &-icon{
        margin: 0 auto;
      }

      &-title{
        margin-top: 10px;
        font-size: 15px;
        line-height: 22px;
      }

      &-text{
        padding-right: 0;
        font-size: 10px;
        line-height: 20px;
      }
    }
  }
}
